# VITE_APP_BASE_URL=https://test.ksbtech.com.ng/api/
VITE_APP_BASE_URL=https://api-jimmyexchange.softwebdigital.com/api/
# STAGING
# PUSHER_APP_ID="1599059"
# PUSHER_APP_KEY="2bd4bb8b30b7085ba28d"
# PUSHER_APP_SECRET="9e362aac7eacde812023"
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

#BACKEND TEST
# PUSHER_APP_ID="1624808"
# PUSHER_APP_KEY="6a554a25e5327334c7e2"
# PUSHER_APP_SECRET="6c918e1fb3bff4d21036"
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=eu

# PROD
PUSHER_APP_ID="1624810"
PUSHER_APP_KEY="3dfb78cfe4587bd725fe"
PUSHER_APP_SECRET="0ee49e6ae6bb26b56c5d"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

# VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ksbtech/upload
# VITE_CLOUDINARY_UPLOAD_PRESET=ksbadmin
# VITE_CLOUDINARY_UPLOAD_FOLDER=KSBADMIN

# https://prod-api.ksbtech.com.ng/api

# https://test.ksbtech.com.ng/api/